{
  "name": "cc4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
